DATABASE_TYPE=postgres
DATABASE_HOST=containers-us-west-17.railway.app
DATABASE_PORT=6766
DATABASE_USER=postgres
DATABASE_PASSWORD=NBR7eC17aKcZx02NcYJW
DATABASE_NAME=railway

APPLICATION_CONTEXT_PATH=api
PORT=4000
DATABASE_URL=postgresql://root:postgres@127.0.0.1:5432/makea?schema=public